{
  "short_name": "SpeedyTuner",
  "name": "Speeduino Tuning Software",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "256x256"
    },
    {
      "src": "/assets/icons/png/128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/assets/icons/png/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
